.input-wrap-label{
  padding-left: 10px;
  margin-top: 25px;
}
.input-wrap{
  //text-align: center;
  input{
    width: 150px !important;
    height: 40px;
    padding: 0px 15px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    margin: 15px auto 10px 0px;
    font-size: 20px;
    font-family: Lato;
  }
  .alert-danger-wrap{
    width: 150px !important;
    //margin: auto;
    .alert-danger-text{
      //text-align: center;
    }
  }
}