@colorWaterBackground: #5ca2f8;

.checkbox-container{
  margin-top: 10px;
  div{
    div{
      label{
        &:extend(.font-footnote);
      }
      div{
        svg{
          fill: @colorWaterBackground !important;
        }
      }
    }
  }
}