.my-icons-style-xs-xs-small{
  svg{
    height: 15px !important;
    width: 15px !important;
  }
}
.my-icons-style-xs-small{
  svg{
    height: 30px !important;
    width: 30px !important;
  }
}
.my-icons-style-small{
  svg{
    height: 36px !important;
    width: 36px !important;
  }
}
.my-icons-style-medium{
  svg{
    height: 48px !important;
    width: 48px !important;
  }
}
.my-icons-style-large{
  svg{
    height: 60px !important;
    width: 60px !important;
  }
}

.end-call-svg{
  position: absolute;
  top: 22px;
  right: 14px;
}

.icon_class_simple{
    fill-opacity: 0.7;
}

.icon_class_button{
  fill-opacity: 0.7;
  &:hover{
    fill-opacity: 0.4;
  }
  &:active{
    fill-opacity: 1;
  }

}

.quest-logo-new {
  width: 340px;
  height: 112px;
}